# AutoLotAPI_Core2

./: .gitignore  AutoLotAPI_Core2.sln
AutoLotAPI_Core2/: AutoLotAPI_Core2.csproj  Program.cs  Startup.cs
AutoLotAPI_Core2/Controllers/: CustomerController.cs  InventoryController.cs
AutoLotAPI_Core2/Filters/: AutoLotExceptionFilter.cs
AutoLotAPI_Core2/Properties/: launchSettings.json
AutoLotDAL_Core2/: AssemblyInfo.cs  AutoLotDAL_Core2.csproj
AutoLotDAL_Core2.Models/: AutoLotDAL_Core2.Models.csproj  CreditRisk.cs  Customer.cs  Inventory.cs  InventoryPartial.cs  Order.cs
AutoLotDAL_Core2.Models/Base/: EntityBase.cs
AutoLotDAL_Core2.Models/MetaData/: ICustomerMetaData.cs  IInventoryMetaData.cs
AutoLotDAL_Core2/DataInitialization/: MyDataInitializer.cs
AutoLotDAL_Core2/Diagrams/: ClassDiagram1.cd
AutoLotDAL_Core2/EF/: AutoLotContext.cs  AutoLotContextFactory.cs
AutoLotDAL_Core2/Migrations/: 20191019105544_Initial.Designer.cs  20191019105544_Initial.cs  AutoLotContextModelSnapshot.cs
AutoLotDAL_Core2/Repos/: BaseRepo.cs  CustomersRepo.cs  ICustomersRepo.cs  IInventoryRepo.cs  IRepo.cs  InventoryRepo.cs
AutoLotMVC_Core2/: AutoLotMVC_Core2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AutoLotMVC_Core2/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  oldInventoryController.cs
AutoLotMVC_Core2/Models/: ErrorViewModel.cs
AutoLotMVC_Core2/Properties/: launchSettings.json
AutoLotMVC_Core2/TagHelpers/: EmailTaghelper.cs
AutoLotMVC_Core2/ViewComponents/: CustomerViewComponent.cs  InventoryViewComponent.cs
AutoLotMVC_Core2/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithViewComponent.cshtml
AutoLotMVC_Core2/Views/Customer/EditorTemplates/: Customer.cshtml
AutoLotMVC_Core2/Views/Home/: Contact.cshtml
AutoLotMVC_Core2/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithViewComponent.cshtml
AutoLotMVC_Core2/Views/Inventory/DisplayTemplates/: InventoryList.cshtml
AutoLotMVC_Core2/Views/Inventory/EditorTemplates/: Inventory.cshtml
AutoLotMVC_Core2/Views/Shared/: _Layout.cshtml
AutoLotMVC_Core2/Views/Shared/Components/Customer/: CustomerPartialView.cshtml
AutoLotMVC_Core2/Views/Shared/Components/Inventory/: InventoryPartialView.cshtml
